@import url(https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap);
:root {
    --background-light: #F0F2FA;
    --background-light-hover: #e6e9f4;
    --background-white: #F6F5FF;
    --text-dark: #0A0040;
    --color-primary: #6143FF;
    --color-primary-light: #43a4ff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    color: var(--text-dark);
}

body {
    width: 100vw;
    height: 100vh;
    background-color: var(--background-white);
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
}

.sidebar {
    width: 100px;
    background-color: var(--color-primary);
}

nav {
    width: calc(100vw - 100px);
    height: 100px;
    background-color: var(--background-light);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 20px;
}

.btn {
    padding: 20px 30px;
    border-radius: 10px;
    text-decoration: none;
}

.btn-primary {
    border: 1px solid var(--color-primary);
    background-color: var(--color-primary);
    color: var(--background-white);
}

main {
    display: flex;
    padding: 20px;
}

.graph {
    flex: 1;
    padding: 10px;
}

.list {
    flex: 2;
    padding: 10px;
}

.graph-info-area-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.graph-info-area-top .line {
    flex: 1;
    margin: 0px 20px;
    border-bottom: 3px solid #DDD;
}

.graph-info-area-top .date-area {
    display: flex;
    align-items: center;
}

.date-area-center {
    margin: 0px 5px;
    color: #AAA;
}

.date-area-btn {
    border: 1px solid #DDD;
    padding: 0px 5px;
    border-radius: 3px;
    background-color: var(--background-light);
    cursor: pointer;
    color: var(--color-primary-light);
    font-weight: bold;
    font-size: small;
}

.date-area-btn:hover {
    background-color: var(--background-light-hover);
}

.graph-info-area-bot {
    color: #AAA;
}

.graph-info-area-bot>b {
    color: var(--color-primary-light);
}

